{
  "name": "chaincode-kv-node",
  "version": "0.2.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "fabric-chaincode-node start",
    "start:dev": "CORE_PEER_TLS_ENABLED=false fabric-chaincode-node start --peer.address \"127.0.0.1:8541\" --chaincode-id-name \"chaincode1:0.0.1\" --tls.enabled false",
    "start:watch": "tsup --watch --onSuccess \"npm run start:dev\"",
    "build": "tsup",
    "lint": "eslint . --fix --ext .js"
  },
  "author": "karunyap",
  "dependencies": {
    "fabric-contract-api": "2.5.8",
    "fabric-shim": "2.5.8"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
